I:\Простые алгоритмы\Домака 6,1\bin\Debug\net8.0\Домака 6,1.exe
I:\Простые алгоритмы\Домака 6,1\bin\Debug\net8.0\Домака 6,1.deps.json
I:\Простые алгоритмы\Домака 6,1\bin\Debug\net8.0\Домака 6,1.runtimeconfig.json
I:\Простые алгоритмы\Домака 6,1\bin\Debug\net8.0\Домака 6,1.dll
I:\Простые алгоритмы\Домака 6,1\bin\Debug\net8.0\Домака 6,1.pdb
I:\Простые алгоритмы\Домака 6,1\obj\Debug\net8.0\Домака 6,1.GeneratedMSBuildEditorConfig.editorconfig
I:\Простые алгоритмы\Домака 6,1\obj\Debug\net8.0\Домака 6,1.AssemblyInfoInputs.cache
I:\Простые алгоритмы\Домака 6,1\obj\Debug\net8.0\Домака 6,1.AssemblyInfo.cs
I:\Простые алгоритмы\Домака 6,1\obj\Debug\net8.0\Домака 6,1.csproj.CoreCompileInputs.cache
I:\Простые алгоритмы\Домака 6,1\obj\Debug\net8.0\Домака 6,1.dll
I:\Простые алгоритмы\Домака 6,1\obj\Debug\net8.0\refint\Домака 6,1.dll
I:\Простые алгоритмы\Домака 6,1\obj\Debug\net8.0\Домака 6,1.pdb
I:\Простые алгоритмы\Домака 6,1\obj\Debug\net8.0\Домака 6,1.genruntimeconfig.cache
I:\Простые алгоритмы\Домака 6,1\obj\Debug\net8.0\ref\Домака 6,1.dll
I:\Простые алгоритмы\Домака 6,1\obj\Debug\net8.0\Домака 6,1.sourcelink.json
